// only paste the enums properties. Do not include any {} or []

export default `ACCOMMODATIONS_EMPTY = 'ACCOMMODATIONS_EMPTY', // The accommodations array is empty
ACCOMMODATION_NOT_FOUND = 'ACCOMMODATION_NOT_FOUND', // The accommodation not found
ACCOMMODATION_PAYMENT_CARDS_QUANTITY = 'ACCOMMODATION_PAYMENT_CARDS_QUANTITY', // There are more than 1 payment card in the array sent
ACCOMMODATION_PAYMENT_CARDS_ERROR = 'ACCOMMODATION_PAYMENT_CARDS_ERROR', // The accommodation payment cards is empty but the current accommodation has cards
ADDON_DOES_NOT_EXISTS = 'ADDON_DOES_NOT_EXISTS', // The addon uuid sent does not exist
ADDON_NOT_FOUND = 'ADDON_NOT_FOUND', // The addon isn't found
ADDONS_EMPTY = 'ADDONS_EMPTY', // The addons array is empty
BAD_RESERVATION_STAGE = 'BAD_RESERVATION_STAGE', // The reservation stage is not in ReservationStage
BAD_STRUCTURED_ADDRESS = 'BAD_STRUCTURED_ADDRESS', // The address's structure is wrong
BAD_USER_INPUT = 'BAD_USER_INPUT', // Some fields are not correct or are not complete.
DUPLICATED_KEY = 'DUPLICATED_KEY', // There was a problem generating this, please verify the data.
EMAIL_ALREADY_IN_USE = 'EMAIL_ALREADY_IN_USE', // The email provided is in useg
EMAIL_NOT_SENDED = 'EMAIL_NOT_SENDED', // Failed to send email, please try again later.
EMAIL_SEND = 'EMAIL_SEND', // The email was sent, please check your inbox.
FIELDS_ARE_MISSING = 'FIELDS_ARE_MISSING', // Some fields are missing.
FIELDS_ARE_EMPTY = 'FIELDS_ARE_EMPTY', // Some fields are empty.
FILE_TO_BIG = 'FILE_TO_BIG', // The file is to big
GUEST_NOT_FOUND = 'GUEST_NOT_FOUND', // The guest isn't found
GUESTS_EMPTY = 'GUESTS_EMPTY', // The guests array is empty
INCORRECT_VALUE = 'INCORRECT_VALUE', // Incorrect value
INVALID_BOOLEAN = 'INVALID_BOOLEAN', // the bool provided is wrong
INVALID_DATE = 'INVALID_DATE', // the date provided is wrong
INVALID_INTEGER = 'INVALID_INTEGER', // the integer provided is wrong
INVALID_NUMBER = 'INVALID_NUMBER', // the number provided is wrong
NEW_GUEST_EMAIL_ALREADY_EXISTS = 'NEW_GUEST_EMAIL_ALREADY_EXISTS', // The email for the new guest already exists in this Hotel
PAYMENT_METHOD_NOT_FOUND = 'PAYMENT_METHOD_NOT_FOUND', // The payment method isn't found
PRE_CHECKIN_INITIAL_EMAIL_SEND = 'PRE_CHECKIN_INITIAL_EMAIL_SEND', // The email was sent, please check your inbox.
PRE_CHECKIN_INITIAL_EMAIL_NOT_SEND = 'PRE_CHECKIN_INITIAL_EMAIL_NOT_SEND', // Failed to send email, please try again later.
MISSING_PROPERTY_ID_HEADER = 'MISSING_PROPERTY_ID_HEADER',
MISSING_CHANNEL_PROPERTY_ID = 'MISSING_CHANNEL_PROPERTY_ID',
NOT_AUTHORIZED = 'NOT_AUTHORIZED', // You are not authorized.
NOT_AUTHORIZED_TO_USE_THIS_PROPERTY = 'NOT_AUTHORIZED_TO_USE_THIS_PROPERTY', // You are not authorized to use this property.
NOT_FOUND = 'NOT_FOUND', // No data found.
PRE_CHECKIN_ACCOMMODATION_AND_GUEST_NOT_MATCH = 'PRE_CHECKIN_ACCOMMODATION_AND_GUEST_NOT_MATCH', // The accommodation primary guest not match with guest email sended.
PRE_CHECKIN_NOT_CREATED_OR_UPDATED = 'PRE_CHECKIN_NOT_CREATED_OR_UPDATED', // The precheckin entity was not created or updated.
PRE_CHECKIN_TOKEN_IS_NOT_VALID = 'PRE_CHECKIN_TOKEN_IS_NOT_VALID', // Pre chekin token error
PRE_CHECKIN_VERIFICATION_CODE_EMAIL_NOT_SEND = 'PRE_CHECKIN_VERIFICATION_CODE_EMAIL_NOT_SEND', // Failed to send email, please try again later.
PRE_CHECKIN_VERIFICATION_CODE_EMAIL_SEND = 'PRE_CHECKIN_VERIFICATION_CODE_EMAIL_SEND', // The email was sent, please check your inbox.
PRE_CHECKIN_VERIFICATION_CODE_SMS_NOT_SEND = 'PRE_CHECKIN_VERIFICATION_CODE_SMS_NOT_SEND', // Failed to send sms, please try again later.
PRE_CHECKIN_VERIFICATION_CODE_SMS_SEND = 'PRE_CHECKIN_VERIFICATION_CODE_SMS_SEND', // The sms was sent, please check your inbox.
PRE_CHECKIN_VERIFICATION_CODE_SENDED = 'PRE_CHECKIN_VERIFICATION_CODE_SENDED', // The pre checkin verification code was sended.
PRE_CHECKIN_VERIFICATION_CODE_IS_VALID = 'PRE_CHECKIN_VERIFICATION_CODE_IS_VALID', // The verification code is valid.
PRE_CHECKIN_VERIFICATION_CODE_IS_NOT_VALID = 'PRE_CHECKIN_VERIFICATION_CODE_IS_NOT_VALID', // The verification code is not valid.
PRE_CHECKIN_UPDATE_SUCCESS = 'PRE_CHECKIN_UPDATE_SUCCESS', // Precheckin updated.
PRE_CHECKIN_UPDATE_ERROR = 'PRE_CHECKIN_UPDATE_ERROR', // Error on precheckin update.
PRE_CHECKIN_INVALID_DOCUMENTS_EMAIL_SEND = 'PRE_CHECKIN_INVALID_DOCUMENTS_EMAIL_SEND', // Pre checkin invalid document email sended to guest.
PRE_CHECKIN_INVALID_DOCUMENT_EMAIL_NOT_SEND = 'PRE_CHECKIN_INVALID_DOCUMENT_EMAIL_NOT_SEND', // Error on pre checkin invalid document email sender.
PRE_CHECKIN_NOT_FOUND = 'PRE_CHECKIN_NOT_FOUND', // Precheckin was not found.
PRIMARY_GUEST_IS_CHILD = 'PRIMARY_GUEST_IS_CHILD', // The accommodation primary guest is a child
PRIMARY_GUEST_DOES_NOT_EXISTS_IN_ACCOMMODATION = 'PRIMARY_GUEST_DOES_NOT_EXISTS_IN_ACCOMMODATION', // The accommodation primary guest is not in the guests array
PROPERTY_NOT_SPECIFIED = 'PROPERTY_NOT_SPECIFIED',
RESERVATION_ACCOMMODATION_DOES_NOT_EXIST = 'RESERVATION_ACCOMODATION_DOES_NOT_EXIST', // The uuid reservation sent does not exist
RESERVATION_ALREADY_EXIST = 'RESERVATION_ALREADY_EXIST', // The reservation not found
RESERVATION_CHANGE_STAGE_ERROR = 'RESERVATION_CHANGE_STAGE_ERROR', // The processing of the reservation change stage failed
RESERVATION_CREATE_ERROR = 'RESERVATION_CREATE_ERROR', // The processing of the reservation create failed
RESERVATION_EDIT_ERROR = 'RESERVATION_EDIT_ERROR', // The processing of the reservation edit failed
RESERVATION_DELETE_ERROR = 'RESERVATION_DELETE_ERROR', // The processing of the reservation delete failed
RESERVATION_NOT_FOUND = 'RESERVATION_NOT_FOUND', // The reservation not found
RESERVATION_OWNER_NOT_FOUND = 'RESERVATION_OWNER_NOT_FOUND', // The reservation owner doesn't exist in DB
RESERVATION_PAYMENT_CARDS_ERROR = 'RESERVATION_PAYMENT_CARDS_ERROR', // The reservation payment cards is empty but the current reservation has cards
RESERVATION_STAGE_SENT_IS_NOT_VALID = 'RESERVATION_STAGE_SENT_IS_NOT_VALID', // The reservation stage sent is not valid
RESERVATION_STEP_ADDONS_ERROR = 'RESERVATION_STEP_ADDONS_ERROR', // The processing of the reservation addons step failed
RESERVATION_STEP_CREATE_ERROR = 'RESERVATION_STEP_CREATE_ERROR', // The processing of the reservation create by step failed
RESERVATION_STEP_DELETE_ACCOMMODATION_ERROR = 'RESERVATION_STEP_DELETE_ACCOMMODATION_ERROR', // The processing of the reservation DELETE ACCOMMODATION by step failed
RESERVATION_STEP_EDIT_ERROR = 'RESERVATION_STEP_EDIT_ERROR', // The processing of the reservation edit by step failed
RESERVATION_STEP_GUESTS_ERROR = 'RESERVATION_STEP_GUESTS_ERROR', // The processing of the reservation guests step failed
RESERVATION_STEP_PAYMENTS_ERROR = 'RESERVATION_STEP_PAYMENTS_ERROR', // The processing of the reservation payments step failed
ROOM_NOT_FOUND = 'ROOM_NOT_FOUND', // The room isn't found
ROOM_RATE_NOT_FOUND = 'ROOM_RATE_NOT_FOUND', // The room rate isn't found
ROOM_TYPE_NOT_FOUND = 'ROOM_TYPE_NOT_FOUND', // The room type isn't found
ROOMS_WITHOUT_AVAILABILITY = 'ROOMS_WITHOUT_AVAILABILITY', // Create ota reservation not found a room for this type
ROUTE_NOT_READY = 'ROUTE_NOT_READY', // You don't have permissions
SMS_NOT_SENDED = 'SMS_NOT_SENDED', // Failed to send sms, please try again later.
SMS_SEND = 'SMS_SEND', // The sms was sent, please check your inbox.
SUCCESS = 'SUCCESS',
SYSTEM_ERROR = 'SYSTEM_ERROR', // An error occurred, please try again later.
TO_MANY_FILES = 'TO_MANY_FILES', // To many files
TO_MANY_REQUEST_WAIT_1HOUR = 'TO_MANY_REQUEST_WAIT_1HOUR', // Too many attempts, please try in an hour.
TO_MANY_REQUEST_WAIT_15MINUTES = 'TO_MANY_REQUEST_WAIT_15MINUTES', // Too many attempts, please try in 15 minutes.
TOKEN_EXPIRED = 'TOKEN_EXPIRED', // Session expired. You must authenticate again.
UNREGISTERED_USER = 'UNREGISTERED_USER', // Unregistered user.
USER_DEACTIVATED = 'USER_DEACTIVATED', // The user is not active.
USER_NOT_FOUND = 'USER_NOT_FOUND', // User not found.
WELCOME = 'WELCOME', // Welcome
WRONG_PASSWORD = 'WRONG_PASSWORD', // Wrong password.
PAYMENT_METHOD_NOT_CREATED = 'PAYMENT_METHOD_NOT_CREATED', // Payment method entity was not created`;
